spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zerobase
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=a9348f7534269d8372f56eb44d0b82ba
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#classpath: src/main/resource